<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Вставка иконки на вкладке браузера -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Импорт шрифта Work Sans --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
    <!-- Импорт шрифта Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@700;900&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <!-- Импорт шрифта Nunito -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@700;900&display=swap"
        rel="stylesheet">
    <!-- Импорт шрифта Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@700;900&display=swap"
        rel="stylesheet">
    <!-- импорт шрифта DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- Ссылка на наш сss (cascading style sheet) файл -->
    <link rel="stylesheet" href="css/style.css">
    <!-- кодировка страницы -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Заголовок страницы в браузере -->
    <title>Plant-shop</title>
</head>
<body>
    <div class="top-block">
        <img class="plant-photo" src="img/Mask Group.jpg" width="608" height="740">
        <div class="block-with-slider">
            <header>
                <img class="search" src="img/search 1.svg" width="20" height="20">
                <img class="shopping-cart" src="img/shopping-cart 1.svg" width="20" height="20">
                <p class="sign-up">Sign Up</p>
                <p class="sign-in">Sign In</p>
            </header>
            <h1>Kembang Flower Mantap</h1>
            <p class="top-block-text-1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                dummy text ever since the 1500s,
            </p>
            <p class="previous-button">
                <img src="img/arrow.svg" width="32" height="32">
                <span>Previous</span>
                <br>
                <span>Kaktus Plant</span>
            </p>
            <p class="next-button">
                <span>Next</span>
                <img src="img/arrow.svg" width="32" height="32">
                <br>
                <span>Rahasia Plant</span>
            </p>
        </div>

    </div>
    <div class="benefits-block">
        <div class="benefits">
            <div class="benefits-fast-delivery">
                <img src="img/fast.svg" width="48" height="48">
                <p>Fast Delivery</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
            </div>
            <div class="benefits-grate-customer-service">
                <img src="img/headphones.svg" width="48" height="48">
                <p>Great Customer Service</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard</p>
            </div>
            <div class="benefits-original-plants">
                <img src="img/plant.svg" width="48" height="48">
                <p>Original Plants</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard</p>
            </div>
            <div class="benefits-affordable-price">
                <img src="img/dollar-symbol.svg" width="48" height="48">
                <p>Affordable Price</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard</p>
            </div>
        </div>

    </div>

    <div class="middle-block">
        <div class="features_plants">
            <div class="features_plants-top">
                <p>Featured Plants</p>
            
                <form>
                    <select name="show-type">
                        <option class="features_plants-top-select-option" value="cheaper first">Cheaper First</option>
                        <option class="features_plants-top-select-option" value="cheaper last">Cheaper Last</option>
                        <option class="features_plants-top-select-option" value="most popular">Most Popular</option>
                        <option class="features_plants-top-select-option" value="new arrivals">New Arrivals</option>
                    </select>
                </form> 
            </div>
            <div class="features_plants-price">
                <!-- KAKTUS PLANTS -->
                <div class="features_plants-price-kaktus-plants">
                    <img src="img/Kaktus plants.jpg" width="217" height="217">
                    <p>Kaktus Plants</p>
                    <p>IDR 85.000</p>
                </div>
                <!-- LANDAK PLANTS -->
                <div class="features_plants-price-landak-plants">
                    <img src="img/landak.jpg" width="217" height="217">
                    <p>Landak Plants</p>
                    <p>IDR 105.000</p>
                </div>
                <!-- Kecubung Plants #1 -->
                <div class="features_plants-price-kecubung-plants1">
                    <img src="img/kecubung.jpg" width="217" height="217">
                    <p>Kecubung Plants</p>
                    <p>IDR 85.000</p>
                </div>
                <!-- Kecubung Plants #2 -->
                <div class="features_plants-price-kecubung-plants2">
                    <img src="img/Kecubung2.jpg" width="217" height="217">
                    <p>Kecubung Plants</p>
                    <p>IDR 85.000</p>
                </div>
                <!-- Kecubung Plants #3 -->
                <div class="features_plants-price-kecubung-plants3">
                    <img src="img/Kecubung3.jpg" width="217" height="217">
                    <p>Kecubung Plants</p>
                    <p>IDR 85.000</p>
                </div>
            </div>
        
        </div>

        <div class="buy-more">
            <div class="buy-more-text-with-picture">
                <h2>Buy more plants, it helps you to be relaxed</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl.
                Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus
                dignissim.</p>
                <div class="buy-more-text-with-picture--picture"></div>

            </div>
            <div class="buy-more-picture">
            </div>
        </div>

        <div class="visit-shop">
            <div class="visit-shop-text-with-button">
                <h2>Get your favourites plant on our shop now</h2>
                <button type="submit">Visit Shop</button>
            </div>
            <div class="visit-shop-picture"></div>
        </div>
    </div>

    <footer>
        <div class="footer-first-column">
            <p>plantku</p>
            <p>Plantku House</p>
            <p>Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</p>

        </div>

        <div class="footer-second-column">
            <p>Perusahaan</p>
            <p>Tentang Kami</p>
            <p>Hubungi Kami</p>
        </div>

        <div class="footer-third-column">
            <p>Produk</p>
            <p>Tanaman</p>
            <p>Tanaman Lain</p>
        </div>

        <div class="footer-fourth-column">
            <p>Berlangganan Email Kami</p>
            <input type="email" placeholder="Masukan Alamat Email">
            <button type="submit">Submit</button>
        </div>
    </footer>
    
    
</body>
</html>